<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_votecontestModelStoreContainer" CdmEntityContainer="db_votecontestEntities">
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="db_votecontestModel.Round">
        <MappingFragment StoreEntitySet="Round">
          <ScalarProperty Name="idRound" ColumnName="idRound" />
          <ScalarProperty Name="nameRound" ColumnName="nameRound" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="ruleRound" ColumnName="ruleRound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_votecontestModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_votecontestModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="emailUser" ColumnName="emailUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="db_votecontestModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="titleVideo" ColumnName="titleVideo" />
          <ScalarProperty Name="authorVideo" ColumnName="authorVideo" />
          <ScalarProperty Name="describeVideo" ColumnName="describeVideo" />
          <ScalarProperty Name="urlVideo" ColumnName="urlVideo" />
          <ScalarProperty Name="idRound" ColumnName="idRound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VotingVideos">
      <EntityTypeMapping TypeName="db_votecontestModel.VotingVideo">
        <MappingFragment StoreEntitySet="VotingVideo">
          <ScalarProperty Name="idVotingVideo" ColumnName="idVotingVideo" />
          <ScalarProperty Name="idVideo" ColumnName="idVideo" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>