<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59ba6dc9a075476a8352647d5800a667" Name="Diagram1">
        <EntityTypeShape EntityType="db_votecontestModel.Round" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_votecontestModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_votecontestModel.Video" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_votecontestModel.VotingVideo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="db_votecontestModel.FK_Video_Round" ManuallyRouted="false" />
        <AssociationConnector Association="db_votecontestModel.FK_VotingVideo_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_votecontestModel.FK_VotingVideo_Video" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_votecontestModel.Tag" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>